github.client.id=d869dea996eb69a1b636
github.client.secret=e7e90a308978e8568ceab2486385ace282d146f5
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver